{
  "name": "auraflix-mastermind-v32",
  "version": "32.0.0",
  "description": "Hybrid God-Mode Scraper. Fixes ID mismatch and guarantees streams using multi-source backup routing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}